<div class="favoritesView">
    <h1> {{ title }}</h1>

    <!-- Song list wrapper -->
    <div class="favoritesView_inner">
        <ul class="songList"
            infinite-scroll='loadMore()'
            infinite-scroll-distance='0'
            infinite-scroll-disabled='{{ busy }}'
            infinite-scroll-immediate-check='false' >

            <li class="songList_item" ng-repeat="data in data"
                ng-class="{ active: hover }"
                ng-mouseover="hover = true"
                ng-mouseleave="hover = false"
                ng-if="data.kind == 'track' ">

                <div class="songList_item_container_artwork">
                    <span class="songList_item_song_button" 
                            song
                            data-song-url="{{ data.stream_url }}"
                            data-song-thumbnail="{{ data.artwork_url }}"
                            data-song-title="{{ data.title }}"
                            data-song-user="{{ data.user.username }}" >

                        <i class="fa fa-play"></i>
                        <i class="fa fa-pause"></i>
                    </span>
                    <img src="{{ showBigArtwork (data.artwork_url) }}" alt="{{ data.title }}" class="songList_item_artwork">
                </div>

                <section class="songList_item_inner">
                    <h2 class="songList_item_song_tit">{{ data.title }}</h2>
                    <h4 class="songList_item_song_user">by: {{ data.user.username }}</h4>

                    <div class="songList_item_song_details">
                        <div>
                            <span>
                                <a href="{{ data.download_url }}" open-external target="_blank" > <i class="fa fa-cloud-download"></i> download song</a>
                            </span>
                            <span>
                                <a href="{{ data.permalink_url }}" open-external target="_blank"> <i class="fa fa-external-link-square"></i> permalink</a>
                            </span>
                        </div>
                        <div>
                            <span>{{ data.genre }}</span>
                            <span>{{ data.license }}</span>
                        </div>
                    </div>
                </section>

            </li>
        </ul>
    </div>

</div>