body[data-isVisible="false"] {
  & .ui_app {
    display: none;
  }
  & .box-loader {
    display: block;
  }
}

body[data-isVisible="true"] {
  & .ui_app {
    display: block;
  }
  & .box-loader {
    display: none;
  }
}

/* playing/ not playing state */
.ui_app {
  & .fa-pause {
    display: none;
  }
}

.songPlaying {
  & .currentSong {
    & .fa:first-child {
      display: none;
    }

    & .fa:last-child {
      display: table-cell;
      vertical-align: middle;
    }
  }

  & .fa-play {
      display: none;
    }
  & .fa-pause {
    display: block;
  }
}
