* {
  box-sizing: border-box;
  cursor: default;
}

html {
  height: 100%;
}

body {
  background: $bodyBackground;
  font: 62.5% helvetica, sans-serif, arial !important;
  color: $defaultColor;
  height: 100%;
  -webkit-user-select: none;
  letter-spacing: 1px;
}

a {
  color: $linkColor;
  text-decoration: none;
  transition: $transitionValue;
}
a:hover {
  color: #fff;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #fff;
}

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #222326;
}

::-webkit-scrollbar
{
  width: 6px;
  background-color: #222326;
}

::-webkit-scrollbar-thumb
{
  background-color: #333;
}