.profile {
  overflow: hidden;
  margin-bottom: 25px;
}

.profile_box {
  display: inline-block;
  float: right;
  width: 590px;
  margin: 0 5px 0 5px;
}

.profile_pic {
  float: left;
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin: 0 5px 0px 5px;
  width: 300px;
  height: 300px;
}

.profile_show_button {
  float: right;
  color: black;
}

.profile_description {
  font-size: 12px;
}

.follow_button {
  float: right;
  width: 80px;
  height: 20px;
  text-align: center;
}