.songList {}

.songList_item {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin: 0 5px 80px 5px;
  width: 300px;
  height: 450px;

  & .songList_item_box:first-child {
    margin-bottom: 20px;
  }

  & .songList_item_box:last-child {
    margin: 10px 0 0 0;
  }
}

.songList_item_box {
  width: 300px;
  height: 300px;
}

.songList_item_inner {}

.songList_item_container_artwork {
  position: relative;
  width: 100%;
  height: 300px;
  background: $sectionBackground;
  border: 1px solid $separatorDarkColor;
}

.songList_item_artwork {
  display: block;
  width: 100%;
  margin: 0 0 10px 0;
}

.songList_item_song_button {
  display: table;
  font-size: 50px;
  width: 100%;
  cursor: pointer;
  position: absolute;
  top: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  transition: all 200ms linear;
  -webkit-transform: scale(0);
  opacity: 0;

  & .fa {
    display: table-cell;
    vertical-align: middle;
  }

  & .fa:last-child {
    display: none;
  }
}

li.active {
  & .songList_item_song_button {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

.songPlaying {
  & .songList_item_song_button.currentSong {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

.songList_item_song_user {
  display: block;
  color: $defaultColor;
  font-size: 11px;
  text-transform: uppercase;
}

.songList_item_song_length {
  float: right;
}

.songList_item_song_tit {
  font-size: 20px;
  margin: 5px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.songList_item_song_details {
  margin-top: 15px;
  font-size: 12px;

  & div {
    margin: 0 0 5px 0;
  }

  & span {
    display: inline-block;
    margin: 0 5px 0 0;

    &:last-child {
      margin-right: 0;
    }
  }

  & a {

    &.clicked {
      -webkit-animation: heartBeat .1s normal;
    }

    & > .fa {
      color: #fff;
      display: inline-block;
      margin: 0 5px 0 0;
      cursor: pointer;
    }
  }

  & .downloadSong {
    position: relative;

    & input {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
    }
  }
}

@-webkit-keyframes heartBeat {
  0%   { 
    font-size: 12px;
  }
  50% { 
    font-size: 15px;
  }
  100% { 
    font-size: 12px;
  }
}