<div class="streamView">
    <h1> {{ title }}</h1>
    
    <!-- Song list wrapper -->
    <div class="streamView_inner">
        <ul class="songList" 
            infinite-scroll='loadMore()' 
            infinite-scroll-distance='0'
            infinite-scroll-disabled='{{ busy }}'
            infinite-scroll-immediate-check='false' >

            <li class="songList_item" ng-repeat="data in data"
                    ng-class="{ active: hover }"
                    ng-mouseover="hover = true"
                    ng-mouseleave="hover = false"
                    ng-if="data.type == 'track' " >

                <div class="songList_item_container_artwork">
                    <span class="songList_item_song_button" 
                        song
                        data-song-url="{{ data.origin.stream_url }}"
                        data-song-thumbnail="{{ data.origin.artwork_url }}"
                        data-song-title="{{ data.origin.title }}"
                        data-song-user="{{ data.origin.user.username }}" >

                        <i class="fa fa-play"></i>
                        <i class="fa fa-pause"></i>
                    </span>
                    <img src="{{ showBigArtwork (data.origin.artwork_url) }}" alt="{{ data.origin.title }}" class="songList_item_artwork">
                </div>

                
                <section class="songList_item_inner">
                    <h2 class="songList_item_song_tit">{{ data.origin.title }}</h2>
                    <h4 class="songList_item_song_user">by: {{ data.origin.user.username }}</h4>

                    <!--<img src="{{ data.origin.waveform_url }}" alt="{{ data.origin.title }}" class="songList_item_song_waveForm">-->
                    <div class="songList_item_song_details">
                        <div>
                            <span>
                                <a href="{{ data.origin.download_url }}" open-external target="_blank"> <i class="fa fa-cloud-download"></i> download song</a>
                            </span>
                            <span>
                                <a href="{{ data.origin.permalink_url }}" open-external target="_blank"> <i class="fa fa-external-link-square"></i> permalink</a>
                            </span>
                        </div>
                        <div>
                            <span>{{ data.origin.genre }}</span>
                            <span>{{ data.origin.license }}</span>
                        </div>
                    </div>
                </section>

            </li>
        </ul>

    </div>

</div>