{
  "name": "Soundnode-App",
  "version": "0.3.0",
  "description": "Soundnode App is the Soundcloud for desktop",
  "main": "./index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Lancaster",
  "license": "GNU",
  "window": {
    "title": "Soundnode App",
    "icon": "./soundnode.png",
    "toolbar": false,
    "frame": false,
    "width": 1152,
    "height": 755,
    "min_width": 1152,
    "min_height": 755,
    "resizable": true,
    "position": "mouse",
    "single-instance": true,
    "node-remote": "localhost"
  }
}
